<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
</head>
<body>
    <header>
        <img src="../img/seguranca_cibernetica_postagem_logo.jpg" alt="Logo Segurança Cibernética">
        <section>
            <nav>
                <ul>
                    <li> <a href="../index.html">Página Incial</a></li>
                    <li> <a href="../solucoes.html">Soluções</a> </li>
                    <li> <a href="../produtos.html">Produtos</a> </li>
                    <li> <a href="../servicos.html">Serviços</a> </li>
                    <li> <a href="../sobre.html">Sobre</a> </li>
                    <li> <a href="../contrate.html">CONTRATE</a> </li>
                </ul>
            </nav>
        </section>
        <section>
        <nav>
            <ul>
                <li> <a href="../admin/login.html">Login</a> </li>
                <li> <a href="../admin/cadastro_usuarios.html">Cadastro de Usuários</a> </li>
                <li> <a href="../admin/cadastro_produtos.html">Cadastro de Produtos</a> </li>
            </ul>
        </nav>
    </section>
    </header>
   <main> 
        <div>
        <h1>Cadastro de Usuários</h1>
        <form>
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Nome Completo" name="nome" required><br>

        <label for="data_nascimento">Data de Nascimento</label>
        <input type="date" id="data_nascimento" name="Data de Nascimento" required><br>

        <label for="email">E-mail:</label>
        <input type="email" placeholder="Seu E-mail" id="email" name="email" required>
        <input type="email" placeholder="Confirme Seu E-mail" id="confirmacao_email" name="confirmacao_email" required><br>

        <label for="cpf">CPF:</label>
        <input placeholder="Seu CPF" id="cpf" inputmode="number" minlength="11" maxlength="11" required><br>

        <label for="login">Login:</label>
        <input type="text" id="nome" placeholder="Nome de Usuário" name="login" required><br>

        <label for="senha">Crie sua Senha:</label>
        <input type="password" placeholder="Sua Senha" id="senha" required>
        <input type="password" placeholder="Confirme Sua Senha" id="confirmacao_senha" required><br>         
        <button type="submit" >Cadastrar</button><br>
                </form>
                <table>
                    <tr>
                        <th>Nome</th>
                        <th>Data de Nascimento</th>
                        <th>E-mail</th>
                        <th>CPF</th>
                        <th>Login</th>
                        <th>Ações</th>
                    </tr>
                    <tr>
                        <td>George Paulo de Oliveira Freitas</td>
                        <td>24/01/1991</td>
                        <td>george.paulo02@aluno.ifce.edu.br</td>
                        <td>000.000.000-00</td>
                        <th>george</th>
                        <td>
                            <button>Editar</button>
                            <button>Apagar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuário 02</td>
                        <td>01/01/1902</td>
                        <td>usuario02@exemplo.com.br</td>
                        <td>000.000.000-00</td>
                        <th>usuario02</th>
                        <td>
                            <button>Editar</button>
                            <button>Apagar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuário 03</td>
                        <td>01/01/1903</td>
                        <td>usuario02@exemplo.com.br</td>
                        <td>000.000.000-00</td>
                        <th>usuario03</th>
                        <td>
                            <button>Editar</button>
                            <button>Apagar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuário 04</td>
                        <td>01/01/1904</td>
                        <td>usuario02@exemplo.com.br</td>
                        <td>000.000.000-00</td>
                        <th>usuario04</th>
                        <td>
                            <button>Editar</button>
                            <button>Apagar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Usuário 05</td>
                        <td>01/01/1905</td>
                        <td>usuario02@exemplo.com.br</td>
                        <td>000.000.000-00</td>
                        <th>usuario05</th>
                        <td>
                            <button>Editar</button>
                            <button>Apagar</button>
                        </td>
                    </tr>
                    </table>   
            </div>
        </section>
    </main>
<Footer>
    Desenvolvido Por <a href="../sobre.html">George Paulo</a>
</Footer>
</body>
</html>
